##### NOS VEMOS OBLIGADOS A PONER LA CONFIG POR ENVIRONMENT DEBIDO A QUE LAS VARIABLES DE ENTORNO
##### NO SE RESUELVEN AL CARGAR EN UNA PRIMERA INSTANCIA LOS BUNDLES, SINO CUANDO SE CARGA EL CONTENENDOR,
##### EL PROBLEMA ESTA CUANDO QPUSH COMPRUEBA SI EL NOMBRE DE LA COLA CONTIENE EN EL STRING LA PALABRA FIFO
##### OBIAMENTE ANTES DE COMPILAR EL CONTENDOR, Y AL ESTAR LAS VARIABLES OFUSCADAS EN ESE MOMENTO, DA ERROR
##### ESPERAREMOS A QUE CORRIJAN ESTE PROBLEMA PARA CREAR UN SOLO FICHERO DE CONFIG EN LA RAIZ DE CONFIG

uecode_qpush:
    providers:
        amazon:
            driver: aws
            region: '%env(AWS_SQS_REGION)%'
    queues:
        feed:
            provider: amazon
            options:
                message_timeout: 30
                push_notifications:     false
                notification_retries:   3
                message_delay:          0
                message_expiration:     0
                fifo:                        true
                content_based_deduplication: false
                receive_wait_time:      20
        publisher_default:
            provider: amazon
            options:
                message_timeout: 30
                queue_name: '%env(AWS_SQS_QUEUE_NAME_PUBLISHER_DEFAULT)%'
                push_notifications:     false
                notification_retries:   3
                message_delay:          0
                message_expiration:     0
                fifo:                        false
                content_based_deduplication: false
                receive_wait_time:      30
        publisher_background:
            provider: amazon
            options:
                message_timeout: 30
                queue_name: '%env(AWS_SQS_QUEUE_NAME_PUBLISHER_BACKGROUND)%'
                push_notifications:     false
                notification_retries:   3
                message_delay:          0
                message_expiration:     0
                fifo:                        false
                content_based_deduplication: false
                receive_wait_time:      30

