knp_gaufrette:
    adapters:
        s3_storage:
            aws_s3:
                service_id: 'aws_s3'
                bucket_name: '%env(AWS_S3_BUCKET)%'
                options:
                    directory: '%env(AWS_S3_STORAGE_DIRECTORY)%'
    filesystems:
        cloud:
            adapter: s3_storage
            alias: cloud_filesystem