monolog:
    channels: ['editorial', 'tech']
    handlers:
        main:
            type: buffer
            handler: grouped
            channels: ["!editorial"]
        grouped:
            type:    group
            members: [my_handler_rotating]
        my_handler_rotating:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: info
            # max number of log files to keep
            # defaults to zero, which means infinite files
            max_files: 15
            channels: ["!event"]
            formatter: App\Log\MessageFormatter

        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info
        console:
            type:   console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console", "!editorial"]