monolog:
    channels: ['editorial', 'tech']
    handlers:
        main:
            type: buffer
            handler: grouped
            channels: ["!editorial"]
        main_editorial:
            type: buffer
            handler: grouped_editorial
            channels: ["editorial"]
        grouped:
            type:    group
            members: [my_handler_stream, my_handler_slack]
        grouped_editorial:
            type:    group
            members: [editorial_handler_slack]
        my_handler_stream:
            type:   stream
            path:   "php://stdout"
            level:  info
            channels: ['!event']
            formatter: App\Log\MessageFormatter
        # main:
        #     type: fingers_crossed
        #     action_level: error
        #     handler: nested
        #     excluded_404s:
        #         # regex: exclude all 404 errors from the logs
        #         - ^/
        # nested:
        #     type: stream
        #     path: "%kernel.logs_dir%/%kernel.environment%.log"
        #     level: debug
        # console:
        #     type:   console
        #     process_psr_3_messages: false
        #     channels: ["!event", "!doctrine"]
        my_handler_slack:
            type: slack
            token: xoxp-99673445649-100293628403-453095579507-fe94ba6b5e11d66fe64e9a714c65ce06
            channel: "#results_batch_prod"
            use_attachment: false
            level: notice
            action_level: notice
            bot_name: "batch"
            icon_emoji: ":computer:"
            bubble: false
        editorial_handler_slack:
            type: slack
            token: xoxp-99673445649-100293628403-453095579507-fe94ba6b5e11d66fe64e9a714c65ce06
            channel: "#results_batch_editorial"
            use_attachment: false
            level: notice
            action_level: notice
            bot_name: "batch"
            icon_emoji: ":computer:"
            bubble: false